plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.hilt)
    alias(libs.plugins.kapt)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.serialization)
}

apply from: "$rootDir/gradle/android-library-base.gradle"

android {
    namespace 'com.github.candalo.yarc.features.posts'
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation project(rootProject.ext.converter)
    implementation project(rootProject.ext.infrastructureModule)
    implementation libs.core.ktx
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation libs.kotlin.serialization
    implementation libs.paging
    implementation libs.retrofit
}