plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.hilt)
    alias(libs.plugins.kapt)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.serialization)
}

apply from: "$rootDir/gradle/android-library-base.gradle"

android {
    namespace 'com.github.candalo.yarc.features.posts'

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.kotlin.compiler.extensions.get()
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation project(rootProject.ext.converterModule)
    implementation project(rootProject.ext.infrastructureModule)
    implementation(platform(libs.compose.bom))
    implementation(libs.compose.material3)
    implementation libs.core.ktx
    implementation libs.hilt.android
    implementation libs.hilt.nav.compose
    kapt libs.hilt.compiler
    implementation libs.kotlin.serialization
    implementation libs.paging
    implementation libs.retrofit

    testImplementation libs.coroutines.test
    testImplementation libs.junit.api
    testRuntimeOnly libs.junit.engine
    testImplementation libs.mockk
    testImplementation libs.truth
}