# yarc

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/github/candalo/yarc/: DI.kt  MockTestRunner.kt  Stubs.kt  Utils.kt  YarcTestApplication.kt
app/src/androidTest/java/com/github/candalo/yarc/presentation/: PostDetailsFragmentTest.kt  PostsFragmentTest.kt
app/src/androidTest/java/com/github/candalo/yarc/presentation/formatter/: InstantFormatterTest.kt
app/src/androidTest/java/github/com/candalo/hashmobilechallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/github/com/candalo/yarc/: DI.kt  ExampleInstrumentedTest.kt  MockTestRunner.kt  Stubs.kt  Utils.kt  YarcTestApplication.kt
app/src/androidTest/java/github/com/candalo/yarc/presentation/: PostDetailsFragmentTest.kt  PostsFragmentTest.kt
app/src/androidTest/java/github/com/candalo/yarc/presentation/formatter/: InstantFormatterTest.kt
app/src/androidTest/resources/: post_comments.json  posts.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/candalo/yarc/: MainActivity.kt  MainApplication.kt  YarcApp.kt  YarcApplication.kt  YarcBottomNavigation.kt
app/src/main/java/com/github/candalo/yarc/domain/model/: Post.kt  PostComment.kt  PostCommentTree.kt  PostMedia.kt  TreeNode.kt
app/src/main/java/com/github/candalo/yarc/infrastructure/: DI.kt
app/src/main/java/com/github/candalo/yarc/infrastructure/api/: Endpoints.kt
app/src/main/java/com/github/candalo/yarc/infrastructure/datasource/: PostPagingSource.kt
app/src/main/java/com/github/candalo/yarc/infrastructure/mapper/: Mapper.kt  PostCommentMapper.kt  PostMapper.kt
app/src/main/java/com/github/candalo/yarc/infrastructure/model/: PostCommentDataResponse.kt  PostCommentResponse.kt  PostDataPreviewImageResponse.kt  PostDataPreviewImageSourceResponse.kt  PostDataPreviewResponse.kt  PostDataResponse.kt  PostDetailsDataResponse.kt  PostDetailsResponse.kt  PostResponse.kt  PostsDataResponse.kt  PostsResponse.kt
app/src/main/java/com/github/candalo/yarc/infrastructure/repository/: PostCommentRepository.kt  PostRepository.kt
app/src/main/java/com/github/candalo/yarc/infrastructure/sanitizer/: PostCommentEndpointSanitizer.kt  PostImageSanitizer.kt  Sanitizer.kt
app/src/main/java/com/github/candalo/yarc/infrastructure/serializer/: InstantSerializer.kt  PostCommentRepliesSerializer.kt
app/src/main/java/com/github/candalo/yarc/presentation/: MainActivity.kt  PostDetailsFragment.kt  PostDetailsViewModel.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/com/github/candalo/yarc/presentation/adapter/: PostCommentExpandableGroup.kt  PostCommentExpandableItem.kt  PostsAdapter.kt  PostsLoadStateAdapter.kt
app/src/main/java/com/github/candalo/yarc/presentation/customviews/: MarkdownTextView.kt
app/src/main/java/com/github/candalo/yarc/presentation/extensions/: ImageExtensions.kt  InstantExtensions.kt
app/src/main/java/com/github/candalo/yarc/presentation/formatter/: InstantFormatter.kt
app/src/main/java/com/github/candalo/yarc/theme/: Color.kt  Font.kt  Theme.kt
app/src/main/java/github/com/candalo/hashmobilechallenge/: HashMobileChallengeApplication.kt
app/src/main/java/github/com/candalo/hashmobilechallenge/domain/model/: Post.kt  PostComment.kt  PostCommentTree.kt  PostMedia.kt  SubRedditPost.kt  SubRedditPostMedia.kt  TreeNode.kt
app/src/main/java/github/com/candalo/hashmobilechallenge/infrastructure/: DI.kt
app/src/main/java/github/com/candalo/hashmobilechallenge/infrastructure/api/: Endpoints.kt
app/src/main/java/github/com/candalo/hashmobilechallenge/infrastructure/datasource/: PostPagingSource.kt
app/src/main/java/github/com/candalo/hashmobilechallenge/infrastructure/mapper/: Mapper.kt  PostCommentMapper.kt  PostMapper.kt
app/src/main/java/github/com/candalo/hashmobilechallenge/infrastructure/model/: PostCommentDataResponse.kt  PostCommentResponse.kt  PostDataPreviewImageResponse.kt  PostDataPreviewImageSourceResponse.kt  PostDataPreviewResponse.kt  PostDataResponse.kt  PostDetailsDataResponse.kt  PostDetailsResponse.kt  PostResponse.kt  PostsDataResponse.kt  PostsResponse.kt  SubRedditPostDataResponse.kt  SubRedditPostResponse.kt  SubRedditPostsDataResponse.kt  SubRedditPostsResponse.kt
app/src/main/java/github/com/candalo/hashmobilechallenge/presentation/: MainActivity.kt  PostDetailsFragment.kt  PostDetailsViewModel.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/java/github/com/candalo/yarc/: YarcApplication.kt
app/src/main/java/github/com/candalo/yarc/infrastructure/: DI.kt
app/src/main/java/github/com/candalo/yarc/presentation/: MainActivity.kt  PostDetailsFragment.kt  PostDetailsViewModel.kt  PostsFragment.kt  PostsViewModel.kt
app/src/main/res/drawable/: illu_empty_state.xml  illu_error_state.xml  outline_forum_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_post_details.xml  fragment_posts.xml  item_post.xml  item_post_comment.xml  item_post_loading.xml  view_posts_empty_state.xml  view_posts_error_state.xml  view_separator.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/github/candalo/yarc/infrastructure/: Stubs.kt
app/src/test/java/github/com/candalo/hashmobilechallenge/: ExampleUnitTest.kt
app/src/test/java/github/com/candalo/yarc/: ExampleUnitTest.kt
app/src/test/java/github/com/candalo/yarc/infrastructure/: Stubs.kt
buildSrc/: build.gradle
features/posts/: build.gradle
features/posts/src/main/res/values/: strings.xml
gradle/: android-library-base.gradle  libs.versions.toml  local-modules.gradle
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle
infrastructure/src/main/java/com/github/candalo/yarc/infrastructure/: NetworkModule.kt
navigation/: build.gradle
navigation/src/main/java/com/github/candalo/yarc/navigation/: YarcAppNavHost.kt
(+114 files in other folders)
