plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.versions)
    alias(libs.plugins.version.catalog.update)
}

ext {
    compileSdkVersion = 33
    buildToolsVersion = "33.0.1"
    minSdkVersion = 28
    targetSdkVersion = 33
    versionCode = 1
    versionName = "1.0.0"
}

apply from: "$rootDir/gradle/dependency-update-rule.gradle"