plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
    id 'de.mannodermaus.android-junit5' version '1.8.2.1' apply false
}

ext {
    compileSdkVersion = 33
    buildToolsVersion = "33.0.1"
    minSdkVersion = 28
    targetSdkVersion = 33
    versionCode = 1
    versionName = "1.0.0"
}