[versions]
appcompat = "1.2.0"
core-ktx = "1.3.2"
coroutines = "1.4.1"
espresso = "3.5.1"
fragment-test = "1.5.5"
glide = "4.12.0"
gradle-plugin = "7.4.0"
groupie = "2.10.1"
junit = "5.7.0"
junit5-plugin = "1.8.2.1"
koin = "3.3.2"
kotlin = "1.7.20"
kotlin-serialization = "1.1.0"
kotlin-serialization-converter = "0.8.0"
kotlin-serialization-plugin = "1.7.20"
markon = "4.6.2"
material = "1.3.0"
mock-webserver = "4.9.1"
mockk = "1.11.0"
navigation = "2.5.3"
okhttp = "4.9.1"
paging = "3.0.0-beta03"
retrofit = "2.9.0"
test-core = "1.5.0"
test-junit = "1.1.5"
truth = "1.1.2"
viewbinding-property-delegate = "1.4.4"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
espresso-contrib = { module = "androidx.test.espresso:espresso-contrib", version.ref = "espresso" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
fragment-test = { module = "androidx.fragment:fragment-testing", version.ref = "fragment-test" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
groupie = { module = "com.github.lisawray.groupie:groupie", version.ref = "groupie" }
groupie-viewbinding = { module = "com.github.lisawray.groupie:groupie-viewbinding", version.ref = "groupie" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }
koin-test-junit5 = { module = "io.insert-koin:koin-test-junit5", version.ref = "koin" }
kotlin-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "kotlin-serialization-converter" }
markon = { module = "io.noties.markwon:core", version.ref = "markon" }
material = { module = "com.google.android.material:material", version.ref = "material" }
mock-webserver = { module = "com.squareup.okhttp3:mockwebserver", version.ref = "mock-webserver" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
paging = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
test-core = { module = "androidx.test:core", version.ref = "test-core" }
test-junit = { module = "androidx.test.ext:junit", version.ref = "test-junit" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
viewbinding-propertydelegate = { module = "com.github.kirich1409:viewbindingpropertydelegate", version.ref = "viewbinding-property-delegate" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "gradle-plugin" }
junit5 = { id = "de.mannodermaus.android-junit5", version.ref = "junit5-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization-plugin" }
navigation-safeargs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "navigation" }
