plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.serialization)
    alias(libs.plugins.navigation.safeargs)
    alias(libs.plugins.junit5)
}

android {
    namespace "github.com.candalo.yarc"
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "github.com.candalo.yarc"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "github.com.candalo.yarc.MockTestRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.core.ktx
    implementation libs.coroutines.android
    implementation libs.glide
    annotationProcessor libs.glide.compiler
    implementation libs.groupie
    implementation libs.groupie.viewbinding
    implementation libs.koin.android
    implementation libs.kotlin.serialization
    implementation libs.kotlin.serialization.converter
    implementation libs.markon
    implementation libs.material
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.okhttp
    implementation libs.okhttp.interceptor
    implementation libs.paging
    implementation libs.retrofit
    implementation libs.viewbinding.propertydelegate

    debugImplementation (libs.fragment.test) {
        exclude group: "androidx.test", module : "core"
    }

    testImplementation libs.coroutines.test
    testImplementation libs.junit.api
    testImplementation libs.mockk
    testImplementation libs.truth
    testRuntimeOnly libs.junit.engine
    androidTestImplementation libs.espresso.contrib
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.koin.test
    androidTestImplementation libs.mock.webserver
    androidTestImplementation libs.navigation.testing
    androidTestImplementation libs.test.core
    androidTestImplementation libs.test.junit
    androidTestImplementation libs.truth

}