plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'de.mannodermaus.android-junit5'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace "github.com.candalo.yarc"
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "github.com.candalo.yarc"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "github.com.candalo.yarc.MockTestRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    coreLibraryDesugaring Libs.desugar
    implementation Libs.kotlinStd
    implementation Libs.coreKtx
    implementation Libs.appCompat
    implementation Libs.material
    implementation Libs.okhttp
    implementation Libs.okHttpInterceptor
    implementation Libs.retrofit
    implementation Libs.koin
    implementation Libs.kotlinSerialization
    implementation Libs.kotlinSerializationConverter
    implementation Libs.coroutinesCore
    implementation Libs.coroutinesAndroid
    implementation Libs.paging
    implementation Libs.glide
    annotationProcessor Libs.glideCompiler
    implementation Libs.navigation
    implementation Libs.navigationFragment
    implementation Libs.groupie
    implementation Libs.groupieViewBinding
    implementation Libs.markon
    implementation Libs.viewBindingPropertyDelegate
    debugImplementation (Libs.fragmentTest) {
        exclude group: "androidx.test", module : "core"
    }
    testImplementation Libs.coroutinesTest
    testImplementation Libs.mockk
    testImplementation Libs.truth
    testImplementation Libs.junit5Api
    testRuntimeOnly Libs.junit5Engine
    androidTestImplementation Libs.testCore
    androidTestImplementation Libs.truth
    androidTestImplementation Libs.mockWebServer
    androidTestImplementation Libs.koinTest
    androidTestImplementation Libs.junit
    androidTestImplementation Libs.espresso
    androidTestImplementation Libs.espressoContrib
    androidTestImplementation Libs.navigationTest
}