plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.hilt)
    alias(libs.plugins.kapt)
    alias(libs.plugins.kotlin.android)
}

apply from: "$rootDir/gradle/android-library-base.gradle"

android {
    namespace 'com.github.candalo.yarc.infrastructure'
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation libs.hilt.android
    kapt libs.hilt.compiler
    implementation libs.koin.android
    implementation libs.kotlin.serialization
    implementation libs.kotlin.serialization.converter
    implementation libs.okhttp
    implementation libs.okhttp.interceptor
    implementation libs.retrofit
}