<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.github.candalo.yarc.presentation.PostsFragment"
        android:label="@string/posts_label"
        tools:layout="@layout/fragment_posts">
        <action
            android:id="@+id/navigateToPostDetailsFragment"
            app:destination="@id/postDetailsFragment">
            <argument
                android:name="post"
                app:argType="com.github.candalo.yarc.domain.model.Post" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.github.candalo.yarc.presentation.PostDetailsFragment"
        android:label="@string/post_details_label"
        tools:layout="@layout/fragment_post_details" >
        <argument
            android:name="post"
            app:argType="com.github.candalo.yarc.domain.model.Post" />
    </fragment>
</navigation>