<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="144dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPostMediaThumbnail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPostTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivPostMediaThumbnail"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Another shout of frustration from the Google apps" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPostAuthor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvPostCommentsCount"
        app:layout_constraintStart_toStartOf="@id/tvPostTitle"
        app:layout_constraintTop_toBottomOf="@id/tvPostTitle"
        app:layout_constraintVertical_bias="1.0"
        tools:text="areddituser" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPostCommentsCountIcon"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvPostAuthor"
        app:layout_constraintTop_toBottomOf="@id/tvPostAuthor"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/outline_forum_24" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPostCommentsCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@id/ivPostCommentsCountIcon"
        app:layout_constraintStart_toEndOf="@id/ivPostCommentsCountIcon"
        app:layout_constraintTop_toTopOf="@id/ivPostCommentsCountIcon"
        tools:text="10" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPostCreationDateIcon"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@id/tvPostCommentsCount"
        app:layout_constraintStart_toEndOf="@id/tvPostCommentsCount"
        app:layout_constraintTop_toTopOf="@id/tvPostCommentsCount"
        app:srcCompat="@drawable/outline_schedule_24" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPostCreationDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@id/ivPostCreationDateIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivPostCreationDateIcon"
        app:layout_constraintTop_toTopOf="@id/ivPostCreationDateIcon"
        tools:text="10h" />

</androidx.constraintlayout.widget.ConstraintLayout>